# set $background /home/paul/Pictures/Wallpaper/cristina-gottardi-dlomiti.jpg
# set $background /home/paul/Pictures/Wallpaper/ManjaroMaterialSimple2corner.png
set $background /home/paul/Pictures/Wallpaper/ManjaroMaterialSimpleplain.png
# set $background /home/paul/Pictures/Wallpaper/adapta_lockscreen.jpeg

