### Variables
#
# unbindsym $mod+e
# unbindsym $mod+a

# Alternative direction keys
set $left_alt i
set $down_alt a
set $up_alt l
set $right_alt e

# # unassign the rofi menu from $mod+d
# $unbindsym $mod+d
# # assign the menu to whatever you like
# $bindsym $mod+Shift+d exec $menu
#
# # unassign the window stacking menu from $mod+s
# $unbindsym $mod+s
# # assign the stacking mode to whatever you like
# $bindsym $mod+Shift+s layout stacking
#
# # unassign the window tabbing menu from $mod+s
# $unbindsym $mod+w
# # assign the tabbing mode to whatever you like
# $bindsym $mod+Shift+w layout tabbed
#
# # assign the directional keys
# set $left a
# set $down s
# set $up w
# set $right d
