set-option -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g default-shell /bin/zsh
set-option -g status-interval 1
set-window-option -g mode-keys vi
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
source ~/.tmuxline.sh
set -s escape-time 0
