include=/usr/share/sway/templates/foot.ini

# rename to foot.ini and add your custom foot overrides hereafter
font=RobotoMono Nerd Font:size=10
# font=NotoSansM Nerd Font:size=11
# font=Hasklug Nerd Font Mono:size=16
# font=FiraCode Nerd Font:size=16
dpi-aware=no
